{
  "name": "jbart5",
  "description": "jBart - Visual DSL fun on top of angular2",
  "main": "",
  "license": "MIT for RT. Freeware for studio",
  "keywords": [
    "angular2",
    "jbart",
    "visual",
    "RAD",
    "angular",
    "studio"
  ],
  "homepage": "https://github.com/ArtwareSoft/jbart5-ng",
  "moduleType": [
    "amd",
    "es6"
  ],
  "private": true,
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "dragula.js": "dragula#3.6.8",
    "jquery": "2.2.2",
    "codemirror": "5.13.2"
  }
}
