{
  "name": "jbart5-ng2",
  "version": "5.0.0-alpha.2",
  "description": "jBart - Visual DSL fun on top of angular2",
  "homepage": "https://github.com/artwaresoft/jbart5-ng",
  "bugs": {
    "url": "https://github.com/artwaresoft/jbart5-ng/issues"
  },
  "contributors": [
    "Shai Ben-Yehuda <shaiby@artwaresoft.com>",
    "Yaniv Ben-Yehuda <yanivby@artwaresoft.com>",
    "Yaron Ben-Yehuda <yaronby@artwaresoft.com>"
  ],
  "scripts": {
    "start": "npm run studio",
    "start-dev": "concurrently \"npm run tsc:w\" \"npm run start\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "studio": "npm run openStudio & node jbart-studio.js",
    "openStudio": "start http://localhost:8081/project/studio/material-demo"
  },
  "dependencies": {
    "@angular2-material/core": "^2.0.0-alpha.3",
    "@angular2-material/button": "^2.0.0-alpha.3",
    "@angular2-material/card": "^2.0.0-alpha.3",
    "@angular2-material/checkbox": "^2.0.0-alpha.3",
    "@angular2-material/input": "^2.0.0-alpha.3",
    "@angular2-material/toolbar": "^2.0.0-alpha.3",
    "angular2": "2.0.0-beta.13",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.35.0",
    "history": "^2.0.1",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "0.19.25",
    "zone.js": "0.6.6"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "typescript": "^1.8.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtwareSoft/jbart5-ng.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "material",
    "material-design",
    "jbart",
    "jbart5",
    "visual",
    "visual develpoment"
  ],
  "author": "Shai Ben-Yehuda (http://artwaresoft.com)",
  "license": "SEE LICENSE IN license.txt"
}
